spring.application.name=api-4-semestre-backend
## Logging
# Show sql statement
logging.level.org.hibernate.SQL = debug

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = ${SPRING_DATASOURCE_URL:jdbc:postgresql://144.22.222.226:5432/api}
spring.datasource.username = ${SPRING_DATASOURCE_USERNAME:sqlutions}
spring.datasource.password = ${SPRING_DATASOURCE_PASSWORD:api}

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.default_schema=public

logging.level.org.hibernate.SQL=off
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=off
